PORT=8080
DATABASE_URL=mongodb+srv://hutieuchogao:fKjnUKZ4h49b1OmD@kiet.khgccuz.mongodb.net/?retryWrites=true&w=majority&appName=Kiet&tls=true&tlsInsecure=false
DATABASE_URL_LOCAL=mongodb://localhost:27017/chat-app
JWT_SECRET=685f9ea8f30d294d5ef84ca38197d780